# mercury

./: .gitignore  pom.xml
src/main/java/controller/: EntityManagerUtils.java  MenuController.java
src/main/java/dao/: AbstractDAO.java  CategoryDAO.java  ClientDAO.java  LocationDAO.java  MaterialDAO.java  MaterialQuantityDAO.java  MaterialStockDAO.java  ProductDAO.java  ProductStockDAO.java  ProvinceDAO.java  PurchaseDAO.java  PurchaseDetailDAO.java  StoreDAO.java  SupplierDAO.java
src/main/java/domain/: Category.java  Client.java  Location.java  Material.java  MaterialQuantity.java  MaterialStock.java  Product.java  ProductStock.java  Province.java  Purchase.java  PurchaseDetail.java  Store.java  Supplier.java
src/main/java/factory/emailprops/: EmailProperties.java  EmailPropertiesFactory.java  GmailProperties.java  HotmailProperties.java
src/main/java/gui/: ClientLoad.java  Main.java  Menu.java
src/main/java/gui/controller/: CategoryMaterialFilterController.java  ClientListController.java  ClientLoadController.java  ClientUpdateController.java  ConfigStoreController.java  ListClientController.java  ListMaterialController.java  ListProductController.java  ListPurchaseController.java  ListSupplierController.java  MainReportController.java  MenuController.java  NewClientController.java  NewProductController.java  NewPurchaseController.java  PickCategoriesController.java  PickProductsController.java  PickProvincesController.java  SendEmailController.java  UpdateCategoryController.java  UpdateClientController.java  UpdateMaterialController.java  UpdateProductController.java  UpdateSupplierController.java  ViewPurchaseDetailsController.java
src/main/java/gui/controller/category/: CategoryMaterialFilterController.java  PickCategoriesController.java  PickCategoryController.java  UpdateCategoryController.java
src/main/java/gui/controller/client/: ListClientController.java  NewClientController.java  ObservationClientController.java  PickProvincesController.java  UpdateClientController.java
src/main/java/gui/controller/email/: ConfigStoreController.java  SendEmailController.java
src/main/java/gui/controller/material/: ListMaterialController.java  UpdateMaterialController.java
src/main/java/gui/controller/product/: ListProductController.java  PickProductController.java  PickProductsController.java  UpdateProductController.java
src/main/java/gui/controller/purchase/: ListPurchaseController.java  NewPurchaseController.java  ViewPurchaseDetailsController.java
src/main/java/gui/controller/report/: CategoryReportController.java  ClientReportController.java  MainReportController.java  ProductReportController.java
src/main/java/gui/controller/splash/: SplashController.java
src/main/java/gui/controller/supplier/: ListSupplierController.java  ObservationSupplierController.java  UpdateSupplierController.java
src/main/java/gui/form/: Menu.java  SpringFxmlLoader.java
src/main/java/gui/util/: AlertBuilder.java  ButtonUtils.java  ComboBoxLoader.java  DatePickerUtils.java  TableViewUtils.java  TextFieldUtils.java
src/main/java/persistence/: EntityManagerUtils.java
src/main/resources/: FXML3.fxml  application.properties  applicationContext.xml  category-material-filter.fxml  client-list.fxml  client-load.fxml  list-client.fxml  list-material.fxml  list-product.fxml  list-purchase.fxml  list-supplier.fxml  menu.fxml  new-client.fxml  new-purchase.fxml  pick-client.fxml  send-email.fxml  style.css  update-category.fxml  update-client.fxml  update-material.fxml  update-product.fxml  update-supplier.fxml  view-purchase-details.fxml
src/main/resources/forms/clients/: list-client.fxml  new-client.fxml  observations-client.fxml  pick-client-category-report.fxml  pick-client-email.fxml  pick-client-product-report.fxml  pick-client-purchase.fxml  pick-client-report.fxml  pick-provinces.fxml  update-client.fxml
src/main/resources/forms/email/: config-store.fxml  send-email.fxml
src/main/resources/forms/menu/: splash.fxml
src/main/resources/forms/products/: category-material-filter.fxml  list-material.fxml  list-product.fxml  pick-categories.fxml  pick-category.fxml  pick-product.fxml  pick-products.fxml  update-category.fxml  update-material.fxml  update-product.fxml
src/main/resources/forms/purchases/: list-purchase.fxml  new-purchase.fxml  view-purchase-details.fxml
src/main/resources/forms/reports/: category-report.fxml  client-report.fxml  main-report.fxml  product-report.fxml
src/main/resources/forms/suppliers/: list-supplier.fxml  observations-supplier.fxml  update-supplier.fxml
src/main/resources/utils/: cargar provincias argentinas.sql  db_data_09-10.sql  db_data_24-09.sql  db_data_24-09_product.sql  db_data_25-09.sql  db_data_27-09.sql  db_data_27-09_details.sql  db_data_27-09_no-purchaseId.sql  db_data_28-09.sql  db_data_29-09.sql  db_data_29-09_client-prod-mat-cat.sql  hyperlink-image.html  stabledb_21-09.sql  stabledb_24-09.sql
