########################################
# Overall Configurations
########################################

#MySQL Config

mysql.user="root"
mysql.password="root"
mysql.jdbc.driver="com.mysql.jdbc.Driver"
mysql.url="jdbc:mysql://localhost:3306/mercurydb"

eclipselink.ddl-generation="drop-and-create-tables"
eclipselink.logging.level:"INFO"