<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="clientListForm" alignment="CENTER" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ClientListController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="VBox" stylesheets="@style.css" VBox.vgrow="NEVER">
            <children>
                <Label text="Clientes Registrados">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
      <TableView fx:id="tblClients">
        <columns>
          <TableColumn fx:id="colId" minWidth="100.0" prefWidth="-1.0" text="Nro. Cliente" />
          <TableColumn fx:id="colName" minWidth="200.0" prefWidth="-1.0" text="Nombre" />
            <TableColumn fx:id="colEmail" minWidth="250.0" prefWidth="-1.0" text="E-mail" />
            <TableColumn fx:id="colProvince" minWidth="100.0" prefWidth="-1.0" text="Provincia" />
            <TableColumn fx:id="colAge" minWidth="100.0" prefWidth="-1.0" text="Edad" />
            <TableColumn fx:id="colBuyer" minWidth="100.0" prefWidth="-1.0" text="Compró" />
            <TableColumn fx:id="colConsultant" minWidth="100.0" prefWidth="-1.0" text="Consultó" />
            <TableColumn fx:id="colBlacklist" minWidth="100.0" prefWidth="-1.0" text="Blacklist" />
        </columns>
      </TableView>
      <Button fx:id="btnUpdateClient" mnemonicParsing="false" onAction="#updateClient" text="Modificar">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
    </children>
</VBox>
