<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="newPurchaseForm" alignment="CENTER" prefHeight="410.0" prefWidth="930.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.NewPurchaseController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" stylesheets="@style.css" VBox.vgrow="NEVER">
            <children>
                <Label text="Nueva Venta">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
      <GridPane prefHeight="60.0" prefWidth="518.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="95.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="153.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="613.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Fecha de Venta" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Cliente" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtClient" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnOpenFormListClient" mnemonicParsing="false" onAction="#openFormListClient" text="Seleccionar Cliente" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <DatePicker fx:id="dtpDate" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </DatePicker>
         </children>
      </GridPane>
        <HBox layoutX="40.0" layoutY="60.0" prefWidth="200.0">
            <children>
                <GridPane prefHeight="215.0" prefWidth="310.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="112.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="181.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ComboBox fx:id="cmbProducts" onAction="#loadProductAttributes" prefHeight="25.0" prefWidth="227.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></ComboBox>
                        <Label text="Producto" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Cantidad" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                        <TextField fx:id="txtProductQuantity" maxWidth="50.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                        <Button fx:id="btnAddPurchaseDetail" mnemonicParsing="false" onAction="#addPurchaseDetail" text="Agregar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="btnRemovePurchaseDetail" mnemonicParsing="false" onAction="#removePurchaseDetail" text="Quitar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="btnRemoveAllDetails" mnemonicParsing="false" onAction="#removeAllDetails" text="Quitar Todos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                        <Label text="Precio Unit." GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                  <TextField fx:id="txtUnitPrice" maxWidth="50.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Stock Disp." GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblStock" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                    </children>
                </GridPane>
                <TableView fx:id="tblSelectedProducts" minHeight="200.0" minWidth="430.0" onMouseClicked="#removeMaterialOnClick" prefHeight="200.0" prefWidth="597.0">
                    <columns>
                        <TableColumn fx:id="colQuantity" minWidth="46.0" prefWidth="65.0" text="Cant." />
                        <TableColumn fx:id="colDescription" minWidth="181.0" prefWidth="327.0" text="Descripción" />
                  <TableColumn fx:id="colUnitPrice" minWidth="37.0" prefWidth="104.0" text="P. Unit." />
                  <TableColumn fx:id="colTotalPrice" minWidth="59.0" text="P. Total" />
                    </columns>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TableView>
            </children>
            <VBox.margin>
                <Insets left="30.0" top="10.0" />
            </VBox.margin>
        </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="328.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="612.0" minWidth="10.0" prefWidth="380.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="8.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="57.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="147.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Button fx:id="btnSavePurchase" mnemonicParsing="false" onAction="#savePurchase" prefHeight="25.0" prefWidth="73.0" text="Guardar" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin></Button>
                <Label text="Total:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin></Label>
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelLoad" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin></Button>
            <Label fx:id="lblTotal" text="0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
    </children>
</VBox>
