<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="clientListForm" alignment="CENTER" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.UpdateMaterialController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="VBox" stylesheets="@style.css" VBox.vgrow="NEVER">
            <children>
                <Label text="Categorías Registradas">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="txtFilterId" onKeyReleased="#filterWithEnter" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="txtFilterDescription" onKeyReleased="#filterWithEnter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin></TextField>
                <Label text="Descripción" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin></Label>
                <Label text="Nro de Categoría" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin></Label>
                <Button fx:id="btnFilter" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Filtrar" GridPane.halignment="CENTER" />
                <Button fx:id="btnResetFilter" layoutX="167.0" layoutY="13.0" mnemonicParsing="false" onAction="#reloadForm" prefHeight="25.0" prefWidth="138.0" text="Reestablecer Filtros" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
        <HBox>
            <children>
                <TableView fx:id="tblCategories" maxWidth="350.0" prefWidth="350.0">
                    <columns>
                        <TableColumn fx:id="colId" minWidth="150.0" prefWidth="-1.0" text="Nro. Material" />
                        <TableColumn fx:id="colDescription" minWidth="200.0" prefWidth="-1.0" text="Descripción" />
                        <TableColumn fx:id="colCost" minWidth="200.0" prefWidth="-1.0" text="Costo" />
                        <TableColumn fx:id="colCategories" minWidth="200.0" prefWidth="-1.0" text="Categorías" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="400.0" prefWidth="450.0">
                    <children>
                        <Button fx:id="btnNewCategory" layoutX="44.0" layoutY="46.0" mnemonicParsing="false" text="Nuevo Material" />
                        <Button fx:id="btnUpdateCategory" layoutX="203.0" layoutY="46.0" mnemonicParsing="false" text="Modificar" />
                        <GridPane layoutX="28.0" layoutY="93.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="txtId" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" top="5.0" />
                                    </GridPane.margin></TextField>
                                <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" top="5.0" />
                                    </GridPane.margin></TextField>
                                <Label text="Nro. Material" GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin></Label>
                                <Label text="Descripción" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin></Label>
                        <TextField fx:id="txtCost" layoutX="95.0" layoutY="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="15.0" layoutY="54.0" text="Costo" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="54.0" layoutY="87.0" text="Stock" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtQuantity" layoutX="95.0" layoutY="83.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtStoreType" layoutX="95.0" layoutY="83.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="54.0" layoutY="87.0" text="Cantidad" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="54.0" layoutY="87.0" text="Unidad de Stock" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                            </children>
                        </GridPane>
                        <Button fx:id="btnSaveMaterial" layoutX="193.0" layoutY="317.0" mnemonicParsing="false" onAction="#saveMaterial" text="Confirmar" />
                        <Button fx:id="btnCancel" layoutX="117.0" layoutY="317.0" mnemonicParsing="false" text="Cancelar" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
